TypecursusApplicatie/Resources/CustomMessageBox.xaml

<!-- Het hoofdvenster van de aangepaste berichtdoos -->
<Window x:Class="TypecursusApplicatie.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="300" Height="200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <!-- Resources voor het venster -->
    <Window.Resources>
        <!-- Verwijzing naar een ResourceDictionary voor globale stijlen -->
        <ResourceDictionary Source="/Resources/GlobalStyles.xaml"/>
    </Window.Resources>

    <!-- Border om een rand en afronding te geven aan het venster -->
    <Border Background="{StaticResource BaseColorBrush}"
            BorderBrush="{StaticResource DarkColorBrush}"
            CornerRadius="10"
            Padding="10">

        <!-- Grid om de inhoud van het venster te organiseren -->
        <Grid>
            <!-- Rijdefinities voor de lay-out van het Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Rij voor de tekst -->
                <RowDefinition Height="*"/>
                <!-- Flexibele ruimte -->
                <RowDefinition Height="Auto"/>
                <!-- Rij voor de knop -->
            </Grid.RowDefinitions>

            <!-- Tekstblok om het bericht weer te geven -->
            <TextBlock x:Name="MessageText" Text="Message Here"
                       Style="{StaticResource TextBlockStyle}"
                       Margin="10" FontSize="15"
                       TextWrapping="Wrap"/>

            <!-- Knop 'OK' met een gebeurtenisafhandelaar voor de klikactie -->
            <Button Content="OK" Click="OkButton_Click"
                    Style="{StaticResource NeumorphicButtonStyle}"
                    Margin="100" HorizontalAlignment="Center"
                    Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
