TypecursusApplicatie/Resources/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Define Color resources -->
    <Color x:Key="BaseColor">#3A86B7</Color>
    <Color x:Key="LightColor">#78cce2</Color>
    <Color x:Key="DarkColor">#002439</Color>

    <!-- Define SolidColorBrush resources using the Color resources -->
    <SolidColorBrush x:Key="BaseColorBrush" Color="{StaticResource BaseColor}"/>
    <SolidColorBrush x:Key="LightColorBrush" Color="{StaticResource LightColor}"/>
    <SolidColorBrush x:Key="DarkColorBrush" Color="{StaticResource DarkColor}"/>

    <!-- Style for TextBlock (Heading) -->
    <Style x:Key="HeadingStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
     
    <!-- Style for Label -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- Style for Input Controls -->
    <Style x:Key="InputStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Neumorphism Style for Buttons -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="315" Color="{StaticResource DarkColor}" Opacity="0.5" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.95" Duration="0:0:0.1" AutoReverse="True"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.95" Duration="0:0:0.1" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- Neumorphism Style for TextBoxes -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="315" Color="{StaticResource DarkColor}" Opacity="0.5" BlurRadius="10"/>
                        </Border.Effect>
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Neumorphism Style for PasswordBox-->
    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5" 
                        Padding="{TemplateBinding Padding}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" 
                                          Direction="315" 
                                          Color="{StaticResource DarkColor}" 
                                          Opacity="0.5" 
                                          BlurRadius="10"/>
                        </Border.Effect>
                        <!-- Maintain the PART_ContentHost -->
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- Neumorphism Style for ComboBoxes -->
    <Style x:Key="NeumorphicDropdown" TargetType="ComboBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="315" Color="{StaticResource DarkColor}" Opacity="0.5" BlurRadius="10"/>
                            </Border.Effect>
                        </Border>
                        <ToggleButton BorderBrush="Transparent" Background="Transparent" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Path Data="M0,0 L4,4 L8,0 Z" Fill="{TemplateBinding Foreground}" Margin="0,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ToggleButton>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Popup x:Name="PART_Popup">
                            <ItemsPresenter/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

     <!--style for link buttons--> 
    <Style x:Key="LinkButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for Sidebar Buttons -->
    <Style x:Key="SidebarButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

     <!--Style for Logo Hover--> 
    <Style x:Key="LogoHoverStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#A2B1CB"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
