TypecursusApplicatie/User Interface/Inlogpagina.xaml

<UserControl x:Class="TypecursusApplicatie.Inlogpagina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- De usercontrols voor de inlogpagina-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Topbar en zijbalk -->
    <DockPanel Background="#949494">
        <Border DockPanel.Dock="Top" Background="Gray" Height="60">
            <DockPanel HorizontalAlignment="Stretch">
                <ToggleButton x:Name="SidebarToggle" Content="☰" Width="60" Height="60" DockPanel.Dock="Left" Click="SidebarToggle_Click"/>
                <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource LogoHoverStyle}" MouseDown="Logo_Click">
                    <Image Source="/Images/Logo2.png" Width="60" Height="60"/>
                </Border>
            </DockPanel>
        </Border>

        <DockPanel x:Name="Sidebar" DockPanel.Dock="Left" Background="gray" Width="0">
            <StackPanel DockPanel.Dock="Top">
                <Button Content="Home" Style="{StaticResource SidebarButtonStyle}" Click="HomeButton_Click" Width="100" HorizontalAlignment="Center"/>
                <ComboBox Style="{StaticResource NeumorphicDropdown}" Width="180" Margin="10">
                    <ComboBoxItem Content="Level 1"/>
                    <ComboBoxItem Content="Level 2"/>
                    <ComboBoxItem Content="Level 3"/>
                    <ComboBoxItem Content="Level 4"/>
                    <ComboBoxItem Content="Level 5"/>
                    <ComboBoxItem Content="Level 6"/>
                    <ComboBoxItem Content="Level 7"/>
                    <ComboBoxItem Content="Level 8"/>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <StackPanel x:Name="LoggedInPanel" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisConverter}}" Orientation="Horizontal">
                    <Button Content="Account" 
                            Style="{StaticResource SidebarButtonStyle}" 
                            Click="AccountButton_Click"
                            Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Uitloggen" 
                            Style="{StaticResource SidebarButtonStyle}" 
                            Click="LogoutButton_Click" 
                            Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
                <StackPanel x:Name="LoggedOutPanel" Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}" Orientation="Horizontal">
                    <Button Content="Inloggen" 
                            Style="{StaticResource SidebarButtonStyle}" 
                            Click="InlogButton_Click" 
                            Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>

                    <Button Content="Registreren" 
                            Style="{StaticResource SidebarButtonStyle}" 
                            Click="RegisterButton_Click" 
                            Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <!-- Inlog velden -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Inloggen" FontSize="50" FontWeight="Bold" Margin="0,0,0,50" HorizontalAlignment="Center" />
            <StackPanel Width="600">
                <Label Content="E-mailadres:" FontSize="25"/>
                <TextBox x:Name="txtEmail" Height="50" TextAlignment="Center" Margin="0,0,0,25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                <Label Content="Wachtwoord:" FontSize="25"/>
                <PasswordBox x:Name="txtPassword" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                <Button Content="Inloggen" Margin="125,75,125,0" Height="50" FontSize="20" Click="LoginButton_Click"/>
                <Button Content="Registreren" Style="{StaticResource LinkButtonStyle}" Height="75" Margin="0,25,0,0" FontSize="20" Click="RegisterButton_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>