TypecursusApplicatie/User Interface/Inlogpagina.xaml

<UserControl x:Class="TypecursusApplicatie.Inlogpagina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="LogoHoverStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#A2B1CB"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="Gray" Height="60">
            <DockPanel HorizontalAlignment="Stretch">
                <ToggleButton x:Name="SidebarToggle" Content="☰" Width="60" Height="60" DockPanel.Dock="Left" Click="SidebarToggle_Click"/>
                <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource LogoHoverStyle}" MouseDown="Logo_Click">
                    <Image Source="/Images/Logo1.png" Width="60" Height="60"/>
                </Border>
            </DockPanel>
        </Border>


        <DockPanel x:Name="Sidebar" DockPanel.Dock="Left" Background="Gray" Width="0">
            <StackPanel DockPanel.Dock="Top">
                <Button Content="Home" Style="{StaticResource SidebarButtonStyle}" Click="HomeButton_Click" Width="100" HorizontalAlignment="Center"/>
                <ComboBox Width="180" Margin="10">
                    <ComboBoxItem Content="Level 1"/>
                    <ComboBoxItem Content="Level 2"/>
                    <ComboBoxItem Content="Level 3"/>
                    <ComboBoxItem Content="Level 4"/>
                    <ComboBoxItem Content="Level 5"/>
                    <ComboBoxItem Content="Level 6"/>
                    <ComboBoxItem Content="Level 7"/>
                    <ComboBoxItem Content="Level 8"/>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <StackPanel x:Name="LoggedInPanel" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisConverter}}" Orientation="Horizontal">
                    <Button Content="Account" 
                            Style="{StaticResource SidebarButtonStyle}" 
                            Click="AccountButton_Click"
                            Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Uitloggen" 
                            Style="{StaticResource SidebarButtonStyle}" 
                            Click="LogoutButton_Click" 
                            Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
                <StackPanel x:Name="LoggedOutPanel" Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}" Orientation="Horizontal">
                    <Button Content="Inloggen" 
                            Style="{StaticResource SidebarButtonStyle}" 
                            Click="InlogButton_Click" 
                            Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>

                    <Button Content="Registreren" 
                            Style="{StaticResource SidebarButtonStyle}" 
                            Click="RegisterButton_Click" 
                            Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Inloggen" FontSize="26" FontWeight="Bold" Margin="0,0,0,20" />
            <StackPanel Width="300">
                <Label Content="E-mailadres:"/>
                <TextBox x:Name="txtEmail" Height="30" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Wachtwoord:"/>
                <PasswordBox x:Name="txtPassword" Height="30" Margin="0,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Content="Inloggen" Height="30" Click="LoginButton_Click"/>
                <Button Content="Registreren" Style="{StaticResource LinkButtonStyle}" Height="30" Margin="0,10,0,0" Click="RegisterButton_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>