TypecursusApplicatie/User Interface/Inlogpagina.xaml

<Window x:Class="TypecursusApplicatie.Inlogpagina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inloggen" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="Gray" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <ToggleButton x:Name="SidebarToggle" Content="☰" Width="60" Height="60" VerticalAlignment="Top" Click="SidebarToggle_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="pack://application:,,,/Images/Logo1.png" Width="60" Height="60"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel x:Name="Sidebar" DockPanel.Dock="Left" Background="Gray" Width="0">
            <ComboBox Width="180" Margin="10">
                <ComboBoxItem Content="Level 1"/>
                <ComboBoxItem Content="Level 2"/>
            </ComboBox>

            <StackPanel x:Name="LoggedInPanel" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisConverter}}">
                <Button Content="Account" Style="{StaticResource SidebarButtonStyle}"/>
                <Button Content="Uitloggen" Style="{StaticResource SidebarButtonStyle}"/>
            </StackPanel>
            <StackPanel x:Name="LoggedOutPanel" Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}">
                <Button Content="Inloggen" Style="{StaticResource SidebarButtonStyle}"/>
                <Button Content="Registreren" Style="{StaticResource LinkButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Inloggen" FontSize="26" FontWeight="Bold" Margin="0,0,0,20"/>
            <StackPanel Width="300">
                <Label Content="E-mailadres:"/>
                <TextBox x:Name="txtEmail" Height="30"/>
                <Label Content="Wachtwoord:"/>
                <PasswordBox x:Name="txtPassword" Height="30" Margin="0,10,0,10"/>
                <Button Content="Inloggen" Height="30" Click="LoginButton_Click"/>
                <Button Content="Registreren" Style="{StaticResource LinkButtonStyle}" Height="30" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
