TypecursusApplicatie/User Interface/Levelspagina.xaml

<UserControl x:Class="TypecursusApplicatie.Levelspagina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TypecursusApplicatie"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local:BooleanToInverseVisibilityConverter x:Key="BoolToInverseVisConverter"/>
        <local:BooleanToGrayConverter x:Key="BoolToGrayConverter"/>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="LogoHoverStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#A2B1CB"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="Gray" Height="60">
            <DockPanel HorizontalAlignment="Stretch">
                <ToggleButton x:Name="SidebarToggle" Content="☰" Width="60" Height="60" DockPanel.Dock="Left" Click="SidebarToggle_Click"/>
                <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource LogoHoverStyle}" MouseDown="Logo_Click">
                    <Image Source="/Images/Logo1.png" Width="60" Height="60"/>
                </Border>
            </DockPanel>
        </Border>

        <DockPanel x:Name="Sidebar" DockPanel.Dock="Left" Background="Gray" Width="0">
            <StackPanel DockPanel.Dock="Top">
                <Button Content="Home" Style="{StaticResource SidebarButtonStyle}" Click="HomeButton_Click" Width="100" HorizontalAlignment="Center"/>
                <ComboBox Width="180" Margin="10" ItemsSource="{Binding Levels}" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LevelNaam}" Margin="5" Foreground="{Binding IsUnlocked, Converter={StaticResource BoolToGrayConverter}}" />
                                <Image Source="/Images/lock-icon-2.png" Width="20" Height="20" Visibility="{Binding IsUnlocked, Converter={StaticResource BoolToInverseVisConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <StackPanel x:Name="LoggedInPanel" 
            Visibility="{Binding Path=IsUserLoggedIn, 
                                 RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                 Converter={StaticResource BoolToVisConverter}}" 
            Orientation="Horizontal">
                    <Button Content="Account" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="AccountButton_Click"
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Uitloggen" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="LogoutButton_Click" 
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
                <StackPanel x:Name="LoggedOutPanel" 
            Visibility="{Binding Path=IsNotLoggedIn, 
                                 RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                 Converter={StaticResource BoolToVisConverter}}" 
            Orientation="Horizontal">
                    <Button Content="Inloggen" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="LoginButton_Click" 
                Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Registreren" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="RegisterButton_Click" 
                Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>

                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Levelspagina" FontSize="36" FontWeight="Bold" Margin="0,-40,0,120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <ItemsControl x:Name="LevelsItemsControl" Grid.Row="1" ItemsSource="{Binding Levels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- UniformGrid met 4 kolommen en 2 rijen -->
                        <UniformGrid Columns="4" Rows="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0" Click="LevelTile_Click" IsEnabled="{Binding IsUnlocked}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Margin="20" Padding="0" CornerRadius="15" Background="LightGray" Width="400" Height="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <!-- Top half -->
                                                <RowDefinition Height="2*"/>
                                                <!-- Bottom half -->
                                            </Grid.RowDefinitions>

                                            <!-- Level Title -->
                                            <TextBlock Text="{Binding LevelNaam}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="10"/>

                                            <!-- Lock Icon and Progress Bar -->
                                            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                                                <Image Source="/Images/lock-icon-2.png" Visibility="{Binding IsUnlocked, Converter={StaticResource BoolToInverseVisConverter}}" Width="80" Height="80" VerticalAlignment="Top"  Margin="0,-25,0,0"/>
                                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" Width="200" Height="20" Visibility="{Binding IsUnlocked, Converter={StaticResource BoolToVisConverter}}"/>
                                                <TextBlock Text="{Binding ProgressDisplay}" HorizontalAlignment="Center" Visibility="{Binding IsUnlocked, Converter={StaticResource BoolToVisConverter}}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsUnlocked}" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            
        </Grid>
    </DockPanel>
</UserControl>