TypecursusApplicatie/User Interface/Levelspagina.xaml

<UserControl x:Class="TypecursusApplicatie.Levelspagina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TypecursusApplicatie"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="Gray" Height="60">
            <DockPanel HorizontalAlignment="Stretch">
                <ToggleButton x:Name="SidebarToggle" Content="☰" Width="60" Height="60" DockPanel.Dock="Left" Click="SidebarToggle_Click"/>
                <Image Source="/Images/Logo1.png" Width="60" Height="60" DockPanel.Dock="Right" HorizontalAlignment="Right" MouseDown="Logo_Click"/>
            </DockPanel>
        </Border>

        <DockPanel x:Name="Sidebar" DockPanel.Dock="Left" Background="Gray" Width="250">
            <StackPanel DockPanel.Dock="Top">
                <Button Content="Home" Style="{StaticResource SidebarButtonStyle}" Click="HomeButton_Click" Width="100" HorizontalAlignment="Center"/>
                <ComboBox Width="180" Margin="10">
                    <ComboBoxItem Content="Level 1"/>
                    <ComboBoxItem Content="Level 2"/>
                    <ComboBoxItem Content="Level 3"/>
                    <ComboBoxItem Content="Level 4"/>
                    <ComboBoxItem Content="Level 5"/>
                    <ComboBoxItem Content="Level 6"/>
                    <ComboBoxItem Content="Level 7"/>
                    <ComboBoxItem Content="Level 8"/>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <StackPanel x:Name="LoggedInPanel" 
            Visibility="{Binding Path=IsUserLoggedIn, 
                                 RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                 Converter={StaticResource BoolToVisConverter}}" 
            Orientation="Horizontal">
                    <Button Content="Account" 
                Style="{StaticResource SidebarButtonStyle}" 
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Uitloggen" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="LogoutButton_Click" 
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
                <StackPanel x:Name="LoggedOutPanel" 
            Visibility="{Binding Path=IsNotLoggedIn, 
                                 RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                 Converter={StaticResource BoolToVisConverter}}" 
            Orientation="Horizontal">
                    <Button Content="Inloggen" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="LoginButton_Click" 
                Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Registreren" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="RegisterButton_Click" 
                Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>

                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Levelspagina" FontSize="30" FontWeight="Bold" Margin="20" HorizontalAlignment="Center"/>

            <ItemsControl x:Name="LevelsItemsControl" Grid.Row="1" ItemsSource="{Binding Levels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- UniformGrid met 4 kolommen en 2 rijen -->
                        <UniformGrid Columns="4" Rows="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0" Background="LightGray" Click="LevelTile_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Margin="30"  Padding="50" CornerRadius="15" Background="LightGray" Width="350" Height="200">
                                        <StackPanel>
                                            <TextBlock Text="{Binding LevelNaam}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" Height="20" Margin="10"/>
                                            <TextBlock Text="{Binding ProgressDisplay}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
    </DockPanel>
</UserControl>