TypecursusApplicatie/User Interface/ModuleDetailpagina.xaml

<UserControl x:Class="TypecursusApplicatie.ModuleDetailpagina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:local="clr-namespace:TypecursusApplicatie">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <!-- Header -->
        <Border DockPanel.Dock="Top" Background="Gray" Height="60">
            <DockPanel HorizontalAlignment="Stretch">
                <ToggleButton x:Name="SidebarToggle" Content="☰" Width="60" Height="60" DockPanel.Dock="Left" Click="SidebarToggle_Click"/>
                <Image Source="/Images/Logo1.png" Width="60" Height="60" DockPanel.Dock="Right" HorizontalAlignment="Right" MouseDown="Logo_Click"/>
            </DockPanel>
        </Border>

        <!-- Sidebar -->
        <DockPanel x:Name="Sidebar" DockPanel.Dock="Left" Background="Gray" Width="0">
            <StackPanel DockPanel.Dock="Top">
                <Button Content="Home" Style="{StaticResource SidebarButtonStyle}" Click="HomeButton_Click" Width="100" HorizontalAlignment="Center"/>
                <ComboBox Width="180" Margin="10">
                    <ComboBoxItem Content="Level 1"/>
                    <ComboBoxItem Content="Level 2"/>
                    <ComboBoxItem Content="Level 3"/>
                    <ComboBoxItem Content="Level 4"/>
                    <ComboBoxItem Content="Level 5"/>
                    <ComboBoxItem Content="Level 6"/>
                    <ComboBoxItem Content="Level 7"/>
                    <ComboBoxItem Content="Level 8"/>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <StackPanel x:Name="LoggedInPanel" Visibility="{Binding Path=IsUserLoggedIn, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BoolToVisConverter}}" Orientation="Horizontal">
                    <Button Content="Account" Style="{StaticResource SidebarButtonStyle}" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Uitloggen" Style="{StaticResource SidebarButtonStyle}" Click="LogoutButton_Click" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
                <StackPanel x:Name="LoggedOutPanel" Visibility="{Binding Path=IsNotLoggedIn, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BoolToVisConverter}}"  Orientation="Horizontal">
                    <Button Content="Inloggen" Style="{StaticResource SidebarButtonStyle}" Click="LoginButton_Click" Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Registreren" Style="{StaticResource SidebarButtonStyle}" Click="RegisterButton_Click" Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <!-- Extra ruimte boven -->
                <RowDefinition Height="Auto"/>
                <!-- Module Name and Requirements -->
                <RowDefinition Height="*"/>
                <!-- Typing Test Content -->
                <RowDefinition Height="Auto"/>
                <!-- WPM, Accuracy, Timer -->
                <RowDefinition Height="Auto"/>
                <!-- Typing Area -->
                <RowDefinition Height="Auto"/>
                <!-- Buttons -->
                <RowDefinition Height="2*"/>
                <!-- Extra ruimte onder -->
            </Grid.RowDefinitions>

            <!-- Module Name and Requirements -->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock x:Name="lblModuleName" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="lblModuleRequirements" FontSize="16" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Typing Test Content -->
            <RichTextBox x:Name="rtxtTypetestText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="700" IsReadOnly="True" Margin="10"/>

            <!-- WPM, Accuracy, Timer -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="lblWPM" FontSize="16" Margin="10" Text="WPM: 0"/>
                <TextBlock x:Name="lblAccuracy" FontSize="16" Margin="10" Text="Accuracy: 0%"/>
                <TextBlock x:Name="lblTimer" FontSize="16" Margin="10" Text="Tijd: 60"/>
            </StackPanel>

            <!-- Typing Area -->
            <TextBox x:Name="txtTypingArea" Grid.Row="3" Height="40" Width="700" Margin="10" HorizontalAlignment="Center" TextChanged="TxtTypingArea_TextChanged" PreviewKeyDown="TxtTypingArea_PreviewKeyDown"/>


            <!-- Buttons -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnReset" Content="Reset" Width="100" Margin="5" Click="BtnReset_Click"/>
                <Button x:Name="btnBack" Content="Terug" Width="100" Margin="5" Click="BtnBack_Click"/>
            </StackPanel>
        </Grid>

    </DockPanel>
</UserControl>
