TypecursusApplicatie/User Interface/ModuleOverzichtspagina.xaml

<UserControl x:Class="TypecursusApplicatie.ModuleOverzichtspagina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TypecursusApplicatie"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local:BooleanToInverseVisibilityConverter x:Key="BoolToInverseVisConverter"/>
        <local:BooleanToGrayConverter x:Key="BoolToGrayConverter"/>
        <local:CompletionStatusToColorConverter x:Key="CompletionStatusToColorConverter"/>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="LogoHoverStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#A2B1CB"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="Gray" Height="60">
            <DockPanel HorizontalAlignment="Stretch">
                <ToggleButton x:Name="SidebarToggle" Content="☰" Width="60" Height="60" DockPanel.Dock="Left" Click="SidebarToggle_Click"/>
                <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource LogoHoverStyle}" MouseDown="Logo_Click">
                    <Image Source="/Images/Logo1.png" Width="60" Height="60"/>
                </Border>
            </DockPanel>
        </Border>

        <DockPanel x:Name="Sidebar" DockPanel.Dock="Left" Background="Gray" Width="0">
            <StackPanel DockPanel.Dock="Top">
                <Button Content="Home" Style="{StaticResource SidebarButtonStyle}" Click="HomeButton_Click" Width="100" HorizontalAlignment="Center"/>
                <ComboBox Width="180" Margin="10"
          ItemsSource="{Binding Path=Levels, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
          SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LevelNaam}" Margin="5" Foreground="{Binding IsUnlocked, Converter={StaticResource BoolToGrayConverter}}" />
                                <Image Source="/Images/lock-icon-2.png" Width="20" Height="20" Visibility="{Binding IsUnlocked, Converter={StaticResource BoolToInverseVisConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <StackPanel x:Name="LoggedInPanel" 
            Visibility="{Binding Path=IsUserLoggedIn, 
                                 RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                 Converter={StaticResource BoolToVisConverter}}" 
            Orientation="Horizontal">
                    <Button Content="Account" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="AccountButton_Click"
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Uitloggen" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="LogoutButton_Click" 
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
                <StackPanel x:Name="LoggedOutPanel" 
            Visibility="{Binding Path=IsNotLoggedIn, 
                                 RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                 Converter={StaticResource BoolToVisConverter}}" 
            Orientation="Horizontal">
                    <Button Content="Inloggen" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="LoginButton_Click" 
                Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Registreren" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="RegisterButton_Click" 
                Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>

                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Module-overzichtspagina" FontSize="30" FontWeight="Bold" Margin="20,10,20,10" HorizontalAlignment="Center"/>

            <ItemsControl x:Name="ModulesItemsControl" Grid.Row="1" ItemsSource="{Binding Modules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" Margin="5" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0">
                                    <TextBlock Text="{Binding ModuleNaam}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ModuleBeschrijving}" TextWrapping="Wrap"/>
                                </StackPanel>

                                <TextBlock Grid.Column="1" 
           Margin="10" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Right"
           Foreground="{Binding IsModuleCompleted, Converter={StaticResource CompletionStatusToColorConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Nog niet behaald"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsModuleCompleted}" Value="True">
                                                    <Setter Property="Text" Value="Behaald"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>


                                <Button Content="Start" Margin="10,0,10,0" Height="30" Width="75" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Click="StartModuleButton_Click"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </DockPanel>
</UserControl>