TypecursusApplicatie/User Interface/ModuleDetailpagina.xaml

<UserControl x:Class="TypecursusApplicatie.ModuleDetailpagina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:local="clr-namespace:TypecursusApplicatie">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local:BooleanToInverseVisibilityConverter x:Key="BoolToInverseVisConverter"/>
        <local:BooleanToGrayConverter x:Key="BoolToGrayConverter"/>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="LogoHoverStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#A2B1CB"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <!-- Header -->
        <Border DockPanel.Dock="Top" Background="Gray" Height="60">
            <DockPanel HorizontalAlignment="Stretch">
                <ToggleButton x:Name="SidebarToggle" Content="☰" Width="60" Height="60" DockPanel.Dock="Left" Click="SidebarToggle_Click"/>
                <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource LogoHoverStyle}" MouseDown="Logo_Click">
                    <Image Source="/Images/Logo2.png" Width="60" Height="60"/>
                </Border>
            </DockPanel>
        </Border>

        <!-- Sidebar -->
        <DockPanel x:Name="Sidebar" DockPanel.Dock="Left" Background="Gray" Width="0">
            <StackPanel DockPanel.Dock="Top">
                <Button Content="Home" Style="{StaticResource SidebarButtonStyle}" Click="HomeButton_Click" Width="100" HorizontalAlignment="Center"/>
                <ComboBox Width="180" Margin="10"
          ItemsSource="{Binding Path=Levels, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
          SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LevelNaam}" Margin="5" Foreground="{Binding IsUnlocked, Converter={StaticResource BoolToGrayConverter}}" />
                                <Image Source="/Images/lock-icon-2.png" Width="20" Height="20" Visibility="{Binding IsUnlocked, Converter={StaticResource BoolToInverseVisConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <StackPanel x:Name="LoggedInPanel" Visibility="{Binding Path=IsUserLoggedIn, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BoolToVisConverter}}" Orientation="Horizontal">
                    <Button Content="Account" Style="{StaticResource SidebarButtonStyle}" Click="AccountButton_Click" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Uitloggen" Style="{StaticResource SidebarButtonStyle}" Click="LogoutButton_Click" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
                <StackPanel x:Name="LoggedOutPanel" Visibility="{Binding Path=IsNotLoggedIn, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BoolToVisConverter}}"  Orientation="Horizontal">
                    <Button Content="Inloggen" Style="{StaticResource SidebarButtonStyle}" Click="LoginButton_Click" Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Registreren" Style="{StaticResource SidebarButtonStyle}" Click="RegisterButton_Click" Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <!-- Extra ruimte boven -->
                <RowDefinition Height="Auto"/>
                <!-- Module Name and Requirements -->
                <RowDefinition Height="*"/>
                <!-- Typing Test Content - Resizable row -->
                <RowDefinition Height="Auto"/>
                <!-- WPM, Accuracy, Timer -->
                <RowDefinition Height="Auto"/>
                <!-- Typing Area -->
                <RowDefinition Height="Auto"/>
                <!-- Buttons -->
                <RowDefinition Height="2*"/>
                <!-- Extra ruimte onder -->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0">
                <TextBlock x:Name="lblModuleName" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="lblModuleRequirements" FontSize="16" Margin="10" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>

            <!-- Typing Test Content -->
            <RichTextBox Grid.Row="1" x:Name="rtxtTypetestText" IsReadOnly="True" Margin="10"
             Height="Auto" Width="1250" FontSize="30" Padding="15"
             HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Content is dynamically loaded from the database -->
            </RichTextBox>

            <!-- WPM, Accuracy, Timer -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="lblWPM" FontSize="16" Margin="10" Text="WPM: 0"/>
                <TextBlock x:Name="lblAccuracy" FontSize="16" Margin="10" Text="Nauwkeurigheid: 0%"/>
                <TextBlock x:Name="lblTimer" FontSize="16" Margin="10" Text="Tijd: 60"/>
            </StackPanel>

            <!-- Typing Area -->
            <TextBox x:Name="txtTypingArea" Grid.Row="4" Height="40" FontSize="25" Width="700" Margin="10" HorizontalAlignment="Center" TextChanged="TxtTypingArea_TextChanged" PreviewKeyDown="TxtTypingArea_PreviewKeyDown"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnReset" Content="Reset" Width="100" Margin="5" Click="BtnReset_Click"/>
                <Button x:Name="btnBack" Content="Terug" Width="100" Margin="5" Click="BtnBack_Click"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</UserControl>
