TypecursusApplicatie/User Interface/ModuleOverzichtspagina.xaml

<UserControl x:Class="TypecursusApplicatie.ModuleOverzichtspagina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TypecursusApplicatie"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="Gray" Height="60">
            <DockPanel HorizontalAlignment="Stretch">
                <ToggleButton x:Name="SidebarToggle" Content="☰" Width="60" Height="60" DockPanel.Dock="Left" Click="SidebarToggle_Click"/>
                <Image Source="/Images/Logo1.png" Width="60" Height="60" DockPanel.Dock="Right" HorizontalAlignment="Right" MouseDown="Logo_Click"/>
            </DockPanel>
        </Border>

        <DockPanel x:Name="Sidebar" DockPanel.Dock="Left" Background="Gray" Width="0">
            <StackPanel DockPanel.Dock="Top">
                <Button Content="Home" Style="{StaticResource SidebarButtonStyle}" Click="HomeButton_Click" Width="100" HorizontalAlignment="Center"/>
                <ComboBox Width="180" Margin="10">
                    <ComboBoxItem Content="Level 1"/>
                    <ComboBoxItem Content="Level 2"/>
                    <ComboBoxItem Content="Level 3"/>
                    <ComboBoxItem Content="Level 4"/>
                    <ComboBoxItem Content="Level 5"/>
                    <ComboBoxItem Content="Level 6"/>
                    <ComboBoxItem Content="Level 7"/>
                    <ComboBoxItem Content="Level 8"/>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <StackPanel x:Name="LoggedInPanel" 
            Visibility="{Binding Path=IsUserLoggedIn, 
                                 RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                 Converter={StaticResource BoolToVisConverter}}" 
            Orientation="Horizontal">
                    <Button Content="Account" 
                Style="{StaticResource SidebarButtonStyle}" 
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Uitloggen" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="LogoutButton_Click" 
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
                <StackPanel x:Name="LoggedOutPanel" 
            Visibility="{Binding Path=IsNotLoggedIn, 
                                 RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                 Converter={StaticResource BoolToVisConverter}}" 
            Orientation="Horizontal">
                    <Button Content="Inloggen" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="LoginButton_Click" 
                Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Content="Registreren" 
                Style="{StaticResource SidebarButtonStyle}" 
                Click="RegisterButton_Click" 
                Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}"/>

                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Module-overzichtspagina" FontSize="30" FontWeight="Bold" Margin="20,10,20,10" HorizontalAlignment="Center"/>

            <ItemsControl x:Name="ModulesItemsControl" Grid.Row="1" ItemsSource="{Binding Modules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" Margin="5" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0">
                                    <TextBlock Text="{Binding ModuleNaam}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ModuleBeschrijving}" TextWrapping="Wrap"/>
                                </StackPanel>

                                <Button Content="Start" Margin="20,0,100,0" Height="30" Width="75" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="StartModuleButton_Click"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </DockPanel>
</UserControl>